# kafka-failover-cli

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/io/confluent/ps/kafkafailovercli/: KafkaFailover.java  KafkaFailoverCliApplication.java
src/main/resources/: logback.xml
src/test/java/io/confluent/ps/kafkafailovercli/: KafkaFailoverCliApplicationTests.java  KafkaFailoverTest.java
